# GSYVideoPlayer

./: build.gradle  dependencies.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
gsyVideoPlayer-armv7a/: build.gradle
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/: AndroidManifest.xml
gsyvideoplayer-androidvideocache/: build.gradle
