apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.example.gsyvideoplayer"

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion

        versionCode 3
        versionName "1.4.9"


        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def viewDependencies = rootProject.ext.viewDependencies
    def androidDependencies = rootProject.ext.androidDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    annotationProcessor viewDependencies.apt_butterKnife
    implementation viewDependencies.butterKnife
    implementation androidDependencies.recyclerView
    implementation viewDependencies.DanmakuFlameMaster
    implementation viewDependencies.ndkbitmap_armv7a
    implementation viewDependencies.ndkbitmap_armv5
    implementation viewDependencies.ndkbitmap_x86
    implementation viewDependencies.glide
    annotationProcessor viewDependencies.glideProcessor
    implementation androidDependencies.support_v4
    //debugCompile dataDependencies.leakcanary
    implementation project(':gsyVideoPlayer')

    //jcenter
    //compile "com.shuyu:GSYVideoPlayer:$gsyVideoVersion"

    //compile "com.shuyu:gsyVideoPlayer-java:$gsyVideoVersion'

    //compile "com.shuyu:gsyVideoPlayer-armv5:$gsyVideoVersion"
    //compile "com.shuyu:gsyVideoPlayer-armv7a:$gsyVideoVersion"
    //compile "com.shuyu:gsyVideoPlayer-arm64:$gsyVideoVersion"
    //compile "com.shuyu:gsyVideoPlayer-x64:$gsyVideoVersion"
    //compile "com.shuyu:gsyVideoPlayer-x86:$gsyVideoVersion"

    //compile "com.shuyu:gsyVideoPlayer-ex_so:$gsyVideoVersion"

}
